name: Varbase Media Block
description: A media block contains a title and media.
type: module
package: "Varbase Blocks"
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies:
  - varbase_layout_builder:varbase_layout_builder
