name: "Varbase Layout Builder"
description: "Provides default configuration and enhancements to utilize Drupal core's Layout Builder."
type: module
package: Varbase
configure: varbase_layout_builder.settings
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies:
  - drupal:system
  - drupal:layout_builder
  - varbase_media:varbase_media
  - varbase_editor:varbase_editor
  - varbase_components:varbase_components
  - layout_builder_restrictions:layout_builder_restrictions
