name: Varbase Gallery Block
description: A gallery block contains a title and a gallery of images and videos.
type: module
package: "Varbase Blocks"
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies:
  - varbase_layout_builder:varbase_layout_builder
