name: Varbase Featured Card Block
description: A horizontal card contains two columns (media, title, body and link).
type: module
package: "Varbase Blocks"
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies:
  - varbase_layout_builder:varbase_layout_builder
